
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartDeals - Best Online Offers</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    header { background: #1a73e8; color: white; padding: 1rem; text-align: center; }
    .language-switcher { text-align: center; margin: 1rem; }
    .language-switcher button { margin: 0 5px; padding: 0.5rem 1rem; cursor: pointer; }
    .product { background: white; margin: 1rem auto; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); max-width: 600px; }
    .product img { width: 100%; max-height: 250px; object-fit: contain; }
    .product h2 { margin: 0.5rem 0; }
    .buttons a { margin: 0.5rem; display: inline-block; text-decoration: none; background: #ff9900; color: white; padding: 0.5rem 1rem; border-radius: 5px; }
  </style>
</head>
<body>

<header>
  <h1>🛍️ SmartDeals</h1>
  <p>Best Deals from Amazon, Flipkart & Meesho</p>
</header>

<div class="language-switcher">
  <button onclick="alert('Coming soon: Hindi Version')">हिंदी</button>
  <button onclick="alert('Coming soon: Assamese Version')">অসমীয়া</button>
</div>

<!-- Product Card Example -->
<div class="product">
  <img src="https://via.placeholder.com/600x250?text=Product+1" alt="Product 1">
  <h2>Product Title 1</h2>
  <p>Short description of the product goes here. Highlight features or offers.</p>
  <div class="buttons">
    <a href="#" target="_blank">Buy on Amazon</a>
    <a href="#" target="_blank">Buy on Flipkart</a>
    <a href="#" target="_blank">Buy on Meesho</a>
  </div>
</div>

<div class="product">
  <img src="https://via.placeholder.com/600x250?text=Product+2" alt="Product 2">
  <h2>Product Title 2</h2>
  <p>This is another great product you can promote with your affiliate links.</p>
  <div class="buttons">
    <a href="#" target="_blank">Buy on Amazon</a>
    <a href="#" target="_blank">Buy on Flipkart</a>
    <a href="#" target="_blank">Buy on Meesho</a>
  </div>
</div>

<!-- More products can be added here -->

</body>
</html>
